 PORT=9000
 MONGODB_URL="mongodb+srv://aliomran_11:aliomran_11@cluster0.acjzw0f.mongodb.net/?retryWrites=true&w=majority"
 SECRET_KEY="hDHJDFJK76655"
 MAIL_USERNAME="egyptbesttours1@gmail.com"
 MAIL_PASSWORD="ezpswzikdncwyxqy"